<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="utf-8">
    <title>Event Planer</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="script.js"></script>
</head>
<body>
<header>
    <div>
        <span>🎉</span>
        <span>Event Planer</span>
    </div>
    <nav>
        <ul>
            <li><a href="#">Start</a></li>
            <li><a href="#kontakt">Kontakt</a></li>
        </ul>
    </nav>
</header>

<main id="main">
    <h1>Test</h1>
</main>

<footer>
    <div>
        <p>© 2025 Event Planer</p>
    </div>
</footer>
</body>
</html>